<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="foodObject" type="com.hasandeniz.bitirmeprojesi.data.entity.Food" />
        <variable name="fragmentObject" type="com.hasandeniz.bitirmeprojesi.ui.fragment.FoodDetailsFragment" />
        <variable name="number" type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragment.FoodDetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/foodDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroundColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/backgroundColor"
                android:src="@drawable/ic_back_arrow"
                android:onClick="@{() -> fragmentObject.backButtonClick()}"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="6dp" />

            <TextView
                android:id="@+id/foodDetailsToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="18dp"/>

        </androidx.appcompat.widget.Toolbar>




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodDetailsToolbar"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/gilroy_regular"
            tools:text="TextView"
            android:text="@{foodObject.yemek_adi}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/foodDetailsToolbar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="TextView"
            android:text="@{Integer.toString(foodObject.yemek_fiyat) + '₺'}"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            tools:text="1"
            android:text="@{Integer.toString(number)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:onClick="@{() -> fragmentObject.decrementNumber()}"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/main_color"
            android:elevation="4dp"
            android:onClick="@{() -> fragmentObject.incrementNumber()}"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/add_to_cart"
            android:onClick="@{() -> fragmentObject.addToCartButtonClick(foodObject.yemek_adi,foodObject.yemek_resim_adi,foodObject.yemek_fiyat,number)}"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>